# BroomWorks.Rental

./: .editorconfig  Architecture.dgml  BroomWorks.Rental.sln  README.md
.github/workflows/: luuarent.yml  master_broomworks.yml  master_luuarent.yml
BroomWorks.Rental/: ApplicationDbContext.cs
BroomWorks.Rental.Business/: BroomWorks.Rental.Business.csproj  Class1.cs  DependencyInjection.cs
BroomWorks.Rental.Business.UnitTests/: BroomWorks.Rental.Business.UnitTests.csproj  Class1.cs  MyServiceTests.cs  ReservationServiceTests.cs
BroomWorks.Rental.Business/Services/: IBroomService.cs  ICustomerService.cs  IReservationService.cs
BroomWorks.Rental.Business/Services/Implementation/: BroomService.cs  CleanService.cs  CustomerService.cs  IArchiveService.cs  MyService.cs  ReservationService.cs
BroomWorks.Rental.CLI/: BroomWorks.Rental.CLI.csproj
BroomWorks.Rental.Data/: ApplicationDbContext.cs  BroomWorks.Rental.Data.csproj  DependencyInjection.cs  Repository.cs
BroomWorks.Rental.Data/Migrations/: 20240211170251_Database.Designer.cs  20240211170251_Database.cs  20240215101939_Database.Designer.cs  20240215101939_Database.cs  20240219124811_Initial.Designer.cs  20240219124811_Initial.cs  20250228142637_Initial.Designer.cs  20250228142637_Initial.cs  20250228145837_Initial.Designer.cs  20250228145837_Initial.cs  ApplicationDbContextModelSnapshot.cs
BroomWorks.Rental.Data/Repositories/Implementations/: BroomRepository.cs  CustomerRepository.cs  Repository.cs  ReservationRepository.cs
BroomWorks.Rental.Domain/: Entity.cs  IApplicationContext.cs
BroomWorks.Rental.Domain.Tests/: TestEntity.cs
BroomWorks.Rental.Domain/Entities/: Broom.cs  Customer.cs  Entity.cs  Reservation.cs
BroomWorks.Rental.Domain/Repositories/: IBroomRepository.cs  ICustomerRepository.cs  IRepository.cs  IReservationRepository.cs
BroomWorks.Rental.Web/: BroomWorks.Rental.Web.csproj  Program.cs  appsettings.json
BroomWorks.Rental.Web/Controllers/: HomeController.cs  ReservationController.cs
BroomWorks.Rental.Web/Models/Reservation/: IndexModel.cs  ReserveModel.cs
BroomWorks.Rental.Web/Properties/: launchSettings.json
BroomWorks.Rental.Web/Services/: ApplicationContext.cs  ApplicationUserManager.cs
BroomWorks.Rental.Web/Views/: _ViewImports.cshtml
BroomWorks.Rental.Web/Views/Home/: Index.cshtml
BroomWorks.Rental.Web/Views/Reservation/: Index.cshtml  Reserve.cshtml
BroomWorks.Rental.Web/Views/Shared/: _ApplicationInsights.cshtml  _Layout.cshtml  _Navigation.cshtml
BroomWorks.Rental.Web/wwwroot/css/: site.css
